<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    tools:context=".MainActivity"
    android:id="@+id/Ativity_Chat">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnSend"
        android:layout_width="68dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_button_send"
        app:fabSize="mini"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/BtnSend"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@id/BtnSend"
        android:hint="Введите сообщение" />
    <ListView
        android:id="@+id/list_item_message"
        android:layout_alignTop="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_above="@+id/message_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:defaultFocusHighlightEnabled="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="18dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>


</RelativeLayout>